" Taken from gabebw: https://github.com/gabebw/dotfiles

function! s:SourceConfigFilesIn(directory)
  let directory_split = '~/.vim/' . a:directory . '/*.vim'
  for config_file in split(glob(directory_split), '\n')
    if filereadable(config_file)
      execute 'source' config_file
    endif
  endfor
endfunction

" Both settings required for Vundle
set nocompatible
filetype off

" Source the rest of the configuration
call s:SourceConfigFilesIn('options')
call s:SourceConfigFilesIn('vundle')
call s:SourceConfigFilesIn('rcplugins') " after Vundle loads

" Turn on syntax highlighting and filetype detection
" Vundle loads all the extra syntax and ftdetect files, so turn them on after
" Vundle.
filetype plugin indent on
syntax on

call s:SourceConfigFilesIn('theme')

if exists("g:loaded_webdevicons")
  call webdevicons#refresh()
endif
