# improve colors
set -g default-terminal 'screen-256color'

# Act like vim
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#3c3836',fg='#ebdbb2'

# bind key r to reload .tmux.config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# splitting tmux window session
bind-key h split-window
bind-key v split-window -h

# resize pane
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Down resize-pane -D
bind-key -n S-Up resize-pane -U

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# plugins
# List of plugins
# To install, run 'prefix + I'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jsec/tmux-gruvbox-light'
set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
